#com.glbenchmark.glbenchmark20
#com.glbenchmark.glbenchmark21
#com.android.gl2jni
#com.com2us.HB3D
#com.rightware.tdmm2v10jni
#com.threed.jpct.bench
#com.tactel.electopia
#com.forthblue.pool
#com.glbenchmark.glbenchmark25
#com.rovio.angrybirds
#com.polarbit.rthunderlite
#com.aurorasoftworks.quadrant.ui.standard
#com.aurorasoftworks.quadrant.ui.professional
#com.rovio.angrybirdsseasons
#com.antutu.ABenchMark
#it.rortos.f18carrierlandinglite
#com.android.wallpaper
#com.qualcomm.qx.neocore
#org.kwaak3
#se.nena.nenamark1
#com.android.noisefield
#com.android.wallpaper.holospiral
#se.nena.nenamark2
#com.rightware.tdmm2v10jnifree
#com.android.browser
#com.madfingergames.shadowgun
#com.ArtInGames.AirAttackHD
#com.gameloft.android.ANMP.GloftN3HM
#de.mobilebits.soulcraftdefault
#com.polarbit.RecklessRacing2
#com.ea.deadspace_row
#im.maya.legendaryheroes
#com.ea.game.realracing2_OTD_row
#com.madfingergames.deadtrigger
#com.gameloft.android.ANMP.GloftSDHM
#com.ea.game.fifa12_row
#com.imangi.templerun
#com.angrymobgames.guerrillaboblite

