#com.glbenchmark.glbenchmark20
#com.glbenchmark.glbenchmark21
#com.glbenchmark.GLBenchmark25
com.rightware.tdmm2v10jni
#com.android.gl2jni
#com.com2us.HB3D
#com.threed.jpct.bench
#com.tactel.electopia
#com.forthblue.pool
#com.rovio.angrybirds
#com.polarbit.rthunderlite
#com.aurorasoftworks.quadrant.ui.standard
#com.aurorasoftworks.quadrant.ui.professional
#com.rovio.angrybirdsseasons
#com.antutu.ABenchMark
#it.rortos.f18carrierlandinglite
#com.android.wallpaper
#com.qualcomm.qx.neocore
#org.kwaak3
#se.nena.nenamark1
#com.android.wallpaper.holospiral

